{
  "version": 2,
  "buildCommand": "node server.js",
  "installCommand": "npm install",
  "routes": [
    { "src": "/admin", "dest": "server.js" },
    { "src": "/login", "methods": ["POST"], "dest": "server.js" },
    { "src": "/upload", "methods": ["POST"], "dest": "server.js" },
    { "src": "/save-projects", "methods": ["POST"], "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}